* {
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    color: #000000;
}

QLabel#appTitle {
    font-size: 40px;
    font-weight: 400;
    margin-top: 40px
}

QLabel#brandAppTitle {
    font-size: 24px;
    font-weight: 400;
    color: #000000;
}

QLabel#versionLabel {
    font-size: 20px;
    font-weight: 400;
    color: #5C5E60;
}

QFrame#projectsFrame {
    background-color: #F7F8FB;
    border: 1px solid #D7DEEB;
    border-radius: 14px;
}

QLineEdit#searchProjectInput {
    border: 1px solid #CFD6E4;
    border-radius: 7px;
    background-color: #FFFFFF;
    padding: 11px 10px;
    color: #000000;
    font-size: 22px;
    font-weight: 400;
}

QWidget#projectsContainer {
    background-color: #F7F8FB;
}

QFrame#projectItemCard {
    background-color: #E6EAEF;
    border: 2px solid #BFC8D4;
    border-radius: 10px;
}

QFrame#projectItemCard:hover {
    background-color: #E6EAEF;
    border: 2px solid #AFB9C6;
}

QPushButton,
QToolButton,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QSpinBox,
QMenu {
    font-family: "Open Sans";
    font-size: 22px;
    font-weight: 500;
    font-style: normal;
    color: #000000;
}

QPushButton,
QToolButton {
    background-color: #4682B4;
    border: 1px solid #2A5080;
    border-radius: 8px;
    padding: 8px 16px;
    color: #000000;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #37729E;
    border-color: #1F4870;
}

QPushButton:pressed,
QToolButton:pressed {
    background-color: #255078;
}

QPushButton:disabled,
QToolButton:disabled {
    background-color: #E6E9EF;
    color: #8B8B8B;
    border-color: #D0D5DE;
}

QPushButton:enabled,
QToolButton:enabled {
    background-color: #4682B4;
    color: #000000;
    border-color: #2A5080;
}

QPushButton[mainAction="true"],
QPushButton[iconAction="true"] {
    color: #000000;
    font-weight: 500;
}

QPushButton[mainAction="true"],
QToolButton[mainAction="true"] {
    background-color: #4682B4;
    border-color: #2A5080;
}

QPushButton[mainAction="true"]:hover,
QToolButton[mainAction="true"]:hover {
    background-color: #37729E;
    border-color: #1F4870;
}

QPushButton[mainAction="true"]:pressed,
QToolButton[mainAction="true"]:pressed {
    background-color: #255078;
}

QPushButton[mainAction="true"]:disabled,
QPushButton[iconAction="true"]:disabled {
    color: #8B8B8B;
    background-color: #E6E9EF;
    border-color: #D0D5DE;
}

QTableView#dataTable {
    background-color: #dfe4eb;
    alternate-background-color: #f0f4fc;
}

QMenu::item {
    padding: 8px 18px;
}

QMenu::item:selected {
    background-color: #dbe6fb;
}

QMenu#projectItemMenu {
    background-color: #FFFFFF;
    border: 1px solid #CFD8E3;
    border-radius: 12px;
    padding: 6px;
}

QMenu#projectItemMenu::item {
    padding: 8px 18px 8px 14px;
    margin: 2px 4px;
    border-radius: 8px;
}

QMenu#projectItemMenu::item:selected {
    background-color: #dbe6fb;
}

/* Action card buttons on home page */
QToolButton#newProjectActionButton,
QToolButton#openProjectActionButton {
    border: 3px solid #2F2F2F;
    border-radius: 16px;
    background-color: #E6EAEF;
}

QToolButton#newProjectActionButton:hover,
QToolButton#openProjectActionButton:hover {
    background-color: #D9DDE2;
}

QToolButton#newProjectActionButton:pressed,
QToolButton#openProjectActionButton:pressed {
    background-color: #CDD2D8;
}

/* Side panel color */
QWidget#leftPanel {
    background-color: #dfe4eb;
}
