* {
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    color: #000000;
}

QLabel#appTitle {
    font-size: 40px;
    font-weight: 400;
}

QPushButton,
QToolButton,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QSpinBox,
QMenu {
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    color: #000000;
}

QPushButton,
QToolButton {
    background-color: #F4F7FC;
    border: 1px solid #CFD8E3;
    border-radius: 8px;
    padding: 8px 16px;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #EAF1FF;
    border-color: #AFC1E6;
}

QPushButton:pressed,
QToolButton:pressed {
    background-color: #DCE7FA;
}

QPushButton:disabled,
QToolButton:disabled {
    background-color: #E6E9EF;
    color: #8B8B8B;
    border-color: #D0D5DE;
}

QPushButton:enabled,
QToolButton:enabled {
    background-color: #4682b4;
    color: #FFFFFF;
    border-color: #2e5080;
}

QPushButton:enabled:hover,
QToolButton:enabled:hover {
    background-color: #36669a;
    border-color: #1f3860;
}

QPushButton:enabled:pressed,
QToolButton:enabled:pressed {
    background-color: #274680;
}

QPushButton[mainAction="true"],
QPushButton[iconAction="true"] {
    color: #000000;
    font-weight: 600;
}

QTableView#dataTable {
    background-color: #e0e8f9;
    alternate-background-color: #f0f4fc;
}

QMenu::item {
    padding: 8px 18px;
}

QMenu::item:selected {
    background-color: #dbe6fb;
}
